name: coronavirus

channels:
  - conda-forge
  - pytorch

dependencies:
  - python=3.7
  - pytorch
  - pip
  - pip:
    - pandas
    - scikit-learn
    - numpy
    - scipy
    - pytest
    - matplotlib
    - seaborn